{
  "name": "jfu26.github.io",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "data": "node scripts/fetch-macro.mjs",
    "content:check": "node scripts/validate-content.mjs",
    "build": "pnpm content:check && next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern out --ignore-pattern .next"
  },
  "dependencies": {
    "d3-geo": "3.1.1",
    "gray-matter": "^4.0.3",
    "iso-3166-1": "2.1.1",
    "marked": "^18.0.7",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "reveal.js": "^6.0.1",
    "topojson-client": "3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "3.1.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/topojson-client": "3.1.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "5.9.3"
  },
  "type": "module"
}
